section header {
   border-top: solid 1px var(--stroke-color);
   font: var(--text-span);
   padding-block: 12px 24px;

   a {
      justify-self: end;
      align-items: center;
      gap: 8px;

      span {
         background-image: url(../assets/icons/ArrowRight.svg);
         width: 16px;
         height: 16px;
         transition: all 0.3s ease;
      }

      &:hover span {
         background-image: url(../assets/icons/ArrowRight-hover.svg);
      }
   }
}

#featured {
   img {
      height: 100%;
      object-fit: cover;
   }

   .card {
      position: relative;
      border-radius: 4px;
      overflow: hidden;

      &::before {
         content: "";
         position: absolute;
         inset: 0;
         top: 50%;
         background: linear-gradient(to bottom,
               transparent 0%,
               #020617 100%);
      }

      figcaption {
         position: absolute;
         bottom: 0;
         left: 0;
         right: 0;
         padding: 24px;

         &:has(.text-lg) {
            padding: 12px;
         }

         h2 {
            margin-top: 8px;
         }
      }
   }
}

#weekly {

   &>div {

      grid-template-columns: repeat(4, 1fr);
   }

   img {
      height: 160px;
      object-fit: cover;
   }

   figure {
      position: relative;

      .content-tag {
         position: absolute;
         top: 8px;
         left: 8px;
      }

      p {
         margin-top: 8px;
         font-weight: 800;
      }
   }
}